UiLooker/MainWindow.xaml

<Window x:Class="UiLooker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiLooker"
        xmlns:models="clr-namespace:UiLooker.PresentationModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
            <TreeView Name="treeview_ui" ItemsSource="{Binding Path=UiElementTree}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="treeview_ui_SelectedItemChanged" >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:ElementTreeView}"
                                      ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="AutomationId"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=SelectedUiElement.AutomationId}"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=SelectedUiElement.Name}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="ControlType"/>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=SelectedUiElement.ControlType}"/>

            <Label Grid.Column="0" Grid.Row="3" Content="ClassName"/>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=SelectedUiElement.ClassName}"/>

        </Grid>


    </Grid>
</Window>
