UiLooker/MainWindow.xaml

<Window x:Class="UiLooker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiLooker"
        xmlns:models="clr-namespace:UiLooker.PresentationModels"
        mc:Ignorable="d"
        Title="UI Looker" Height="600" Width="800" Icon="icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Open" Click="Open_MenuItem_Click">
                </MenuItem>
            </Menu>
        </DockPanel>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
            <TreeView Name="treeview_ui" ItemsSource="{Binding Path=UiElementTree}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="treeview_ui_SelectedItemChanged" >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:ElementTreeView}"
                                      ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Path=Display}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="AutomationId"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=SelectedUiElement.AutomationId}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=SelectedUiElement.Name}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="ControlType"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=SelectedUiElement.ControlType}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="ClassName"/>
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=SelectedUiElement.ClassName}"/>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Actions"></Label>
                <Button Name="invokeBtn" Grid.Column="0" Grid.Row="1" Content="Invoke Control" Click="Invoke_Button_Click"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Change Value"></Label>
                <TextBox Name="changeValueTb" Grid.Column="0" Grid.Row="1"  />
                <Button Name="changeValueBtn" Grid.Column="0" Grid.Row="2" Content="Change Value" Click="Change_Value_Btn_Click"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Supported Patterns"></Label>
                <ListView Grid.Column="0" Grid.Row="1" Name="lvDataBinding" ItemsSource="{Binding Path=SupportedPatterns}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </StackPanel>


    </Grid>
</Window>
